#!name=iOS Location Spoofer
#!desc=基于 acheong08/ios-location-spoofer 的 Stash Override。通过 MITM 拦截 Apple WiFi/蜂窝定位响应并修改坐标。
#!author=acheong08 (原始研究)

scripts:
  - match: ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$
    name: https://raw.githubusercontent.com/mekos2772/ios-location-spoofer/main/Shadowrocket/location-spoofer.js
    type: response
    require-body: true
    binary-body-mode: true
    max-size: 1048576
    timeout: 10
    argument: mode=response&latitude=37.3349&longitude=-122.00902&horizontalAccuracy=39&verticalAccuracy=1000&altitude=530&debug=false

mitm:
  hostname:
    - gs-loc.apple.com
    - gs-loc-cn.apple.com
    - bluedot.is.autonavi.com
    - bluedot.is.autonavi.com.gds.alibabadns.com
