#!name=iOS Location Spoofer
#!desc=基于 acheong08/ios-location-spoofer 的 Quantumult X 重写规则。通过 MITM 拦截 Apple WiFi/蜂窝定位响应并修改坐标。
#!author=acheong08 (原始研究)

[rewrite_local]
# Quantumult X script-response-body 格式
# 修改 location-spoofer-config.json 中的 latitude/longitude 改变目标位置
# 默认坐标: Apple Park
^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ url script-response-body https://raw.githubusercontent.com/mekos2772/ios-location-spoofer/main/Shadowrocket/location-spoofer-qx.js

[mitm]
hostname = gs-loc.apple.com, gs-loc-cn.apple.com, bluedot.is.autonavi.com, bluedot.is.autonavi.com.gds.alibabadns.com
